DB_USERNAME = 'testuser'
DB_PASSWORD = 'testpassword'
DB_CONNECTION_URL = "mongodb://<username>:<password>@localhost:27017"
DB_NAME ="my-book-store"
DB_URL_QUERY = ""
PORT = 4000 
ACCESS_TOKEN_SECRET = "your-secret"
BASE_URL = "http://localhost:4000/api/v1